[flake8]
# Ignored codes:
# W293: blank line contains whitespace
# E226: no white space around arithmetic operators (in default 'ignore' list)
# E241: Multiple space after ':'
# E114: Comment indentation is not a multiple of four
# E221: Multiple spaces before operator
# W292: no newline at end of file
# W391: blank line at end of file
# W504: Line break after binary operator (in default 'ignore' list)
# N806: Variable in function should be lowercase
ignore = W293, E226, E241, E114, E221, W292, W391, W504, N806
# Folders to avoid if used from command line
exclude =
    .git
[doc8]
# Ignored  error codes:
# D002: no trailing whitespace
#       (prefer to keep no-trailing-whitespace error but ignore empty
#        lines with whitespace)
# D005: no newline at end of file
ignore = D002, D005
